# Data chunking
PDF_DIRECTORY_PATH="./data"
MODEL_NAME_EMBED="thenlper/gte-base"
JAVA_SPLITTER_CHUNK_SIZE=1000
JAVA_SPLITTER_CHUNK_OVERLAP=100
SIMILARITY_THRESHOLD_FOR_MERGE=0.85

# Database
POSTGRES_USER=Rag_user
POSTGRES_PASSWORD=Agents@123
POSTGRES_DB=ragdatabase
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
COLLECTION_NAME="java_code_theory_merged_vectors"
VECTOR_INDEX_NAME="idx_vector_gte_base_merged"


API_GEMINI_ENTITIES=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyCDs_02II0VFpF_ILp4TWZe6zcxaeA085s